# springcloud_learn

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/zane/springcloud/pojo/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/zane/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/zane/config/: ConfigBean.java  DeptConsumerController.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/zane/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/zane/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/zane/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept/: pom.xml
springcloud-provider-dept/src/main/java/com/zane/springcloud/: DeptProvider_8001.java
springcloud-provider-dept/src/main/java/com/zane/springcloud/controller/: DeptController.java
springcloud-provider-dept/src/main/java/com/zane/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept/src/main/java/com/zane/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept/src/main/resources/: application.yml
src/main/java/com/zane/: ZookeeperLearnApplication.java
src/main/java/com/zane/config/: RestTemplateConfig.java
src/main/java/com/zane/controller/: GetSeverPortAndNameController.java
src/main/java/com/zane/util/: ZookeeperClientTest.java  ZookeeperCuratorTest.java
src/main/resources/: application.properties
