server.port=8080
spring.application.name=product-center
#zookeeper ????
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
#???????zookeeper
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.session-timeout=30000